MONGO_URI=mongodb+srv://Chethan:Chethan%40123@healthsupport.l8kpk.mongodb.net/HealthSupport?retryWrites=true&w=majority&appName=HealthSupport
PORT=5000
JWT_SECRET=your_secret_key


VITE_PIXABAY_KEY=49534858-782f540dd969d8a1ec89cb36b
VITE_GEMINI_API_KEY=AIzaSyDvEeE6zg8npWZkITNCnDFFpEjiILVlI9Y

